{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15960\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b APP NAME: 
\b0 Swarm\

\b APP TAGLINE: 
\b0 Add, organize, and check-in to club and class events!\
\

\b APP DESCRIPTION: 
\b0  Swam makes event organization easy for both attendees and event organizers. Cornell students can easily find events on the app, mark the events they will attend, and check in to those events in real time. Event organizers can aggregate lists of potential attendees and actual attendees, making \'93required\'94 events easy to record and manage.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \expnd0\expndtw0\kerning0
BACKEND LINKS:
\fs29\fsmilli14667 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 https://documenter.getpostman.com/view/5603169/RzfdrBSy \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 https://github.com/gracerief/hackapp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b REQUIREMENTS:
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb3 {\listtext	1.	}
\b \expnd0\expndtw0\kerning0
AutoLayout using NSLayoutConstraint or SnapKit 
\b0 \cb1 \uc0\u8232 NSLayoutContraint was used to place Labels, CollectionViews, Tables and TextFields on the mobile screen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\b \expnd0\expndtw0\kerning0
Use at least one UICollectionView or UITableView 
\b0 \cb1 \uc0\u8232 UICollectionView used on Home Screen and Group Screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0    		UITableView used on Events Page\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 	3.  
\b \expnd0\expndtw0\kerning0
Use some form of navigation (UINavigationController or UITabBarController) to navigate \cb1 \uc0\u8232 \cb3 between screens
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0           UITabBarController used for navigation between screens
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\uc0\u8232 \
 
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 SCREENSHOTS:
\fs29\fsmilli14667 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  {{\NeXTGraphic Pasted Graphic 1.tiff \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}	\
{{\NeXTGraphic Pasted Graphic 3.tiff \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}